# oauth

./: .env.dev  .env.local  .gitignore  Dockerfile-dev  Dockerfile-dev-proxy  README.md  docker-compose-dev-proxy.yml  docker-compose-dev.yml  docker-compose-local.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/uz/javharbek/oauth/: BootLauncher.java
src/main/java/uz/javharbek/oauth/config/: ApiError.java  AuthorizationServerConfig.java  CdnProperties.java  CustomLocalDateTimeDesSerializer.java  CustomLocalDateTimeSerializer.java  DBMessageSource.java  LocalDateTimeConverter.java  ResponseExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uz/javharbek/oauth/config/db/: CoreDBConfig.java
src/main/java/uz/javharbek/oauth/controller/: AuthPermissionController.java  AuthRoleController.java  AuthTokenController.java  LanguageController.java  UserController.java
src/main/java/uz/javharbek/oauth/dto/: ApplicationResponse.java  AuthPermissionCreateRequestDTO.java  AuthPermissionUpdateRequestDTO.java  AuthRoleCreateRequestDTO.java  AuthRoleUpdateRequestDTO.java  BotNotificationRequestDTO.java  CBRUGetCmsUserIdAndTimeDTO.java  CertInfoDTO.java  CertInfoSubjectDTO.java  ChangeAvatarIconTypeRequestDTO.java  ChangePasswordProfileRequestDTO.java  CheckTokenResponseDTO.java  ConfirmedDTO.java  CreateTokenDTO.java  EmployeeDTO.java  ErrorDTO.java  FidoGetTokenRequestDTO.java  FidoGetTokenResponseDTO.java  FidoIdentityCustomerRequestDTO.java  FidoIdentityCustomerResponseDTO.java  FidoIdentityCustomerResponseRequestBodyDTO.java  FileResponseDTO.java  GetMeDTO.java  GetTinbyPasNumNewRequestDTO.java  GetTinbyPasNumNewResponseDTO.java  GetTokenDTO.java  LanguageDTO.java  LoginDTO.java  LoginErrorResponseDTO.java  LoginWithCertDTO.java  RegisterDTO.java  RegisteredDTO.java  ResendConfirmRequestDTO.java  ResetPasswordRequestDTO.java  SendSmsDTO.java  ServerCdnDTO.java  ServerResponseDTO.java  SignDTO.java  TestDTO.java  TokenConfirmDTO.java  (+10 more)
src/main/java/uz/javharbek/oauth/dto/sms/: Content.java  Messages.java  Sms.java  SmsRequestDTO.java
src/main/java/uz/javharbek/oauth/entity/: AuthPermission.java  AuthRole.java  AuthToken.java  AuthUser.java  File.java  Language.java  UserPermission.java  UserRole.java
src/main/java/uz/javharbek/oauth/enums/: AuthTokenDataTypeEnum.java  AuthTokenStatusEnum.java  AuthTokenTypeEnum.java  AuthUserStatusEnum.java  NotificationEnum.java
src/main/java/uz/javharbek/oauth/exceptions/: AppException.java  AuthTokenExpiredException.java  AuthTokenInactiveException.java  AuthTokenNotFoundException.java  CdnServerNotFoundException.java  NotValidDataException.java  PasswordIncorrectException.java  TelegramBotClientNotFoundException.java  TelegramBotErrorException.java  TokenConfirmDataException.java  UserExistException.java  UserIsActiveException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/uz/javharbek/oauth/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthTokenRepository.java  FileRepository.java  LanguageRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepo.java  UserRoleRepository.java
src/main/java/uz/javharbek/oauth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/uz/javharbek/oauth/service/: AuthPermissionService.java  AuthRoleService.java  AuthTokenService.java  AuthUserService.java  FileService.java  LanguageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  XmlService.java
src/main/java/uz/javharbek/oauth/specification/authPermission/: AuthPermissionCriteriaRepository.java  AuthPermissionPage.java  AuthPermissionSearchCriteria.java
src/main/java/uz/javharbek/oauth/specification/authRole/: AuthRoleCriteriaRepository.java  AuthRolePage.java  AuthRoleSearchCriteria.java
src/main/java/uz/javharbek/oauth/specification/authUser/: AuthUserCriteriaRepository.java  AuthUserPage.java  AuthUserSearchCriteria.java
src/main/java/uz/javharbek/oauth/specification/languages/: LanguagesCriteriaRepository.java  LanguagesPage.java  LanguagesSearchCriteria.java
src/main/resources/: application.local.yml  messages.properties
src/main/resources/db/migration/: changeLog.xml
src/main/resources/db/migration/logs/: changelog-1.0.xml  changelog-11.0.xml  changelog-12.0.xml  changelog-13.0.xml  changelog-2.0.xml  changelog-3.0.xml  changelog-5.0.xml  changelog-6.0.xml
